spring.application.name=Vpad
server.port=8080
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:56856/railway
spring.datasource.username=root
spring.datasource.password=arkHxbFXvdUKkkFIReWQkwwdeDKgcrqN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver